<section class="bg-zinc-100 p-8 rounded-lg" x-data="toplevel">
  <%= form_for @conn, Routes.poll_path(@conn, :vote), [{"@submit.prevent", "vote"}, {"x-data", "{ alternatives: #{Jason.encode!(@poll.alternatives)} }"}, id: "voteForm", class: "flex flex-col gap-2"], fn f -> %>
    <h1 class="text-4xl text-center"><%= @poll.title %></h1>
    <div class="self-center min-w-1/2"><p><%= @poll.text %></p></div>
    <%= hidden_input(f, :poll) %>
    <div class="grid gap-2 vote-grid">
      <template x-for="(alternative, index) in alternatives">
        <label :style="`order: ${index * 2};`">
          <input type="radio" name="alternative" :value="index" class="mr-2"><span x-text="alternative"></span>
        </label>
      </template>
      <!-- the style=order is a hack since we can't have more than one child in a template -->
      <template x-for="(alternative, index) in alternatives">
        <div class="bg-zinc-600 h-full w-0 rounded-md" :style="`order: ${index * 2 + 1}; width: ${votes ? 100*votes[index]/voteTotal : '0'}%;`"></div>
      </template>
    </div>
    <%= submit "Vote", [{"x-text", "voted ? 'Voted!' : 'Vote'"}, class: "btn btn-blue self-center"] %>
  <% end %>
</section>
